{
  "name": "glance",
  "version": "3.0.5",
  "description": "disposable fileserver",
  "main": "index.js",
  "bin": {
    "glance": "./bin/glance.js"
  },
  "scripts": {
    "test": "node test/index.js && node test/nodot.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jarofghosts/glance.git"
  },
  "keywords": [
    "file",
    "server",
    "utility",
    "util",
    "fileserver"
  ],
  "author": "jesse keane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jarofghosts/glance/issues"
  },
  "preferGlobal": true,
  "dependencies": {
    "bash-color": "0.0.3",
    "filed": "0.1.0",
    "html-ls": "1.0.0",
    "mime": "1.2.6",
    "nopt": "3.0.4",
    "stream-replace": "1.0.0",
    "utils-fs-exists": "1.0.1",
    "xtend": "4.0.0"
  },
  "devDependencies": {
    "eslint": "5.14.0",
    "tape": "4.2.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "bracketSpacing": false
  }
}
